In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("results_comm.csv")

In [3]:
df

,Unnamed: 0,Features,Samples,Clients,NE Bytes,GD Bytes 10 iterations,GD Bytes 100 iterations,GD Bytes 1000 iterations
0,0,10,10,2,249328,116800,1168000,11680000
1,1,10,100,2,1172368,980800,9808000,98080000
2,2,100,100,2,193700368,9620800,96208000,962080000
3,3,10,1000,2,10402768,9620800,96208000,962080000
4,4,100,1000,2,1063474768,96020800,960208000,9602080000
5,5,10,10,4,746384,235840,2358400,23584000
6,6,10,100,4,2592464,1963840,19638400,196384000
7,7,100,100,4,580524944,19243840,192438400,1924384000
8,8,10,1000,4,21053264,19243840,192438400,1924384000
9,9,100,1000,4,2320073744,192043840,1920438400,19204384000
10,10,10,10,8,2477008,473920,4739200,47392000
11,11,10,100,8,6169168,3929920,39299200,392992000
12,12,100,100,8,1933479568,38489920,384899200,3848992000
13,13,10,1000,8,43090768,38489920,384899200,3848992000
14,14,100,1000,8,5412577168,384089920,3840899200,38408992000

In [11]:
temp = df[df['Clients'] == 2]

clientscaling.values

In [12]:
temp

,Unnamed: 0,Features,Samples,Clients,NE Bytes,GD Bytes 10 iterations,GD Bytes 100 iterations,GD Bytes 1000 iterations
0,0,10,10,2,249328,116800,1168000,11680000
1,1,10,100,2,1172368,980800,9808000,98080000
2,2,100,100,2,193700368,9620800,96208000,962080000
3,3,10,1000,2,10402768,9620800,96208000,962080000
4,4,100,1000,2,1063474768,96020800,960208000,9602080000

In [13]:
temp.mean()

Unnamed: 0                  2.000000e+00
Features                    4.600000e+01
Samples                     4.420000e+02
Clients                     2.000000e+00
NE Bytes                    2.537999e+08
GD Bytes 10 iterations      2.327200e+07
GD Bytes 100 iterations     2.327200e+08
GD Bytes 1000 iterations    2.327200e+09
dtype: float64

In [14]:
temp = df[df['Clients'] == 4]

In [15]:
temp

,Unnamed: 0,Features,Samples,Clients,NE Bytes,GD Bytes 10 iterations,GD Bytes 100 iterations,GD Bytes 1000 iterations
5,5,10,10,4,746384,235840,2358400,23584000
6,6,10,100,4,2592464,1963840,19638400,196384000
7,7,100,100,4,580524944,19243840,192438400,1924384000
8,8,10,1000,4,21053264,19243840,192438400,1924384000
9,9,100,1000,4,2320073744,192043840,1920438400,19204384000

In [16]:
temp.mean()

Unnamed: 0                  7.000000e+00
Features                    4.600000e+01
Samples                     4.420000e+02
Clients                     4.000000e+00
NE Bytes                    5.849982e+08
GD Bytes 10 iterations      4.654624e+07
GD Bytes 100 iterations     4.654624e+08
GD Bytes 1000 iterations    4.654624e+09
dtype: float64

In [17]:
temp = df[df['Clients'] == 8]

In [18]:
temp

,Unnamed: 0,Features,Samples,Clients,NE Bytes,GD Bytes 10 iterations,GD Bytes 100 iterations,GD Bytes 1000 iterations
10,10,10,10,8,2477008,473920,4739200,47392000
11,11,10,100,8,6169168,3929920,39299200,392992000
12,12,100,100,8,1933479568,38489920,384899200,3848992000
13,13,10,1000,8,43090768,38489920,384899200,3848992000
14,14,100,1000,8,5412577168,384089920,3840899200,38408992000

In [19]:
temp.mean()

Unnamed: 0                  1.200000e+01
Features                    4.600000e+01
Samples                     4.420000e+02
Clients                     8.000000e+00
NE Bytes                    1.479559e+09
GD Bytes 10 iterations      9.309472e+07
GD Bytes 100 iterations     9.309472e+08
GD Bytes 1000 iterations    9.309472e+09
dtype: float64

In [20]:
temp = df[df['Features'] == 10]
temp

,Unnamed: 0,Features,Samples,Clients,NE Bytes,GD Bytes 10 iterations,GD Bytes 100 iterations,GD Bytes 1000 iterations
0,0,10,10,2,249328,116800,1168000,11680000
1,1,10,100,2,1172368,980800,9808000,98080000
3,3,10,1000,2,10402768,9620800,96208000,962080000
5,5,10,10,4,746384,235840,2358400,23584000
6,6,10,100,4,2592464,1963840,19638400,196384000
8,8,10,1000,4,21053264,19243840,192438400,1924384000
10,10,10,10,8,2477008,473920,4739200,47392000
11,11,10,100,8,6169168,3929920,39299200,392992000
13,13,10,1000,8,43090768,38489920,384899200,3848992000

In [21]:
temp.mean()

Unnamed: 0                  6.333333e+00
Features                    1.000000e+01
Samples                     3.700000e+02
Clients                     4.666667e+00
NE Bytes                    9.772613e+06
GD Bytes 10 iterations      8.339520e+06
GD Bytes 100 iterations     8.339520e+07
GD Bytes 1000 iterations    8.339520e+08
dtype: float64

In [22]:
temp = df[df['Features'] == 100]
temp

,Unnamed: 0,Features,Samples,Clients,NE Bytes,GD Bytes 10 iterations,GD Bytes 100 iterations,GD Bytes 1000 iterations
2,2,100,100,2,193700368,9620800,96208000,962080000
4,4,100,1000,2,1063474768,96020800,960208000,9602080000
7,7,100,100,4,580524944,19243840,192438400,1924384000
9,9,100,1000,4,2320073744,192043840,1920438400,19204384000
12,12,100,100,8,1933479568,38489920,384899200,3848992000
14,14,100,1000,8,5412577168,384089920,3840899200,38408992000

In [23]:
temp.mean()

Unnamed: 0                  8.000000e+00
Features                    1.000000e+02
Samples                     5.500000e+02
Clients                     4.666667e+00
NE Bytes                    1.917305e+09
GD Bytes 10 iterations      1.232515e+08
GD Bytes 100 iterations     1.232515e+09
GD Bytes 1000 iterations    1.232515e+10
dtype: float64

In [24]:
temp = df[df['Samples'] == 10]

In [25]:
temp

,Unnamed: 0,Features,Samples,Clients,NE Bytes,GD Bytes 10 iterations,GD Bytes 100 iterations,GD Bytes 1000 iterations
0,0,10,10,2,249328,116800,1168000,11680000
5,5,10,10,4,746384,235840,2358400,23584000
10,10,10,10,8,2477008,473920,4739200,47392000

In [26]:
temp.mean()

Unnamed: 0                  5.000000e+00
Features                    1.000000e+01
Samples                     1.000000e+01
Clients                     4.666667e+00
NE Bytes                    1.157573e+06
GD Bytes 10 iterations      2.755200e+05
GD Bytes 100 iterations     2.755200e+06
GD Bytes 1000 iterations    2.755200e+07
dtype: float64

In [27]:
temp = df[df['Samples'] == 100]
temp

,Unnamed: 0,Features,Samples,Clients,NE Bytes,GD Bytes 10 iterations,GD Bytes 100 iterations,GD Bytes 1000 iterations
1,1,10,100,2,1172368,980800,9808000,98080000
2,2,100,100,2,193700368,9620800,96208000,962080000
6,6,10,100,4,2592464,1963840,19638400,196384000
7,7,100,100,4,580524944,19243840,192438400,1924384000
11,11,10,100,8,6169168,3929920,39299200,392992000
12,12,100,100,8,1933479568,38489920,384899200,3848992000

In [28]:
temp.mean()

Unnamed: 0                  6.500000e+00
Features                    5.500000e+01
Samples                     1.000000e+02
Clients                     4.666667e+00
NE Bytes                    4.529398e+08
GD Bytes 10 iterations      1.237152e+07
GD Bytes 100 iterations     1.237152e+08
GD Bytes 1000 iterations    1.237152e+09
dtype: float64

In [29]:
temp = df[df['Samples'] == 1000]
temp

,Unnamed: 0,Features,Samples,Clients,NE Bytes,GD Bytes 10 iterations,GD Bytes 100 iterations,GD Bytes 1000 iterations
3,3,10,1000,2,10402768,9620800,96208000,962080000
4,4,100,1000,2,1063474768,96020800,960208000,9602080000
8,8,10,1000,4,21053264,19243840,192438400,1924384000
9,9,100,1000,4,2320073744,192043840,1920438400,19204384000
13,13,10,1000,8,43090768,38489920,384899200,3848992000
14,14,100,1000,8,5412577168,384089920,3840899200,38408992000

In [30]:
temp.mean()

Unnamed: 0                  8.500000e+00
Features                    5.500000e+01
Samples                     1.000000e+03
Clients                     4.666667e+00
NE Bytes                    1.478445e+09
GD Bytes 10 iterations      1.232515e+08
GD Bytes 100 iterations     1.232515e+09
GD Bytes 1000 iterations    1.232515e+10
dtype: float64